// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 25, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "mpris",
        "privacy",
        "tray",
        "pulseaudio",
        "network",
        "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">   {}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
        "on-click": "swaymsg -r scratchpad show"
    },
    "sway/window": {
        "icon": true
    },
    "mpris": {
        "format-playing": "   {artist} - {title} - {album}",
        "format-paused": " ",
        "format-stopped": " ",
        "ignored-players": ["firefox"],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "artist-len": 35,
        "title-len": 45,
        "album-len": 35
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "tray": {
        "spacing": 14,
        "icon-size": 20
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%  {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "format-source": "  {volume}%",
        "format-source-muted": " ",
        "on-click": "exec pavucontrol -t 3",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "{signalStrength}% ",
        "tooltip-format-wifi": "{essid}\n{frequency} GHz\n{ipaddr}",
        "format-ethernet": "",
        "tooltip-format-ethernet": "{ipaddr}",
        "format-linked": "(No IP) ",
        "tooltip-format": "Check settings via nmcli ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-disconnected": "Check settings via nmcli ",
        "on-click": "exec foot --app-id=foot.nmtui nmtui"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b-%d-%Y %H:%M}",
        "on-click": "thunderbird --calendar"
    }
}
