[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=0
recentlyOpenedFiles=@Invalid()
slideShowInterval=5
sorting=name

[Thumbnail]
MaxThumbnailFileSize=131072
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ColorSpace=1
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=true
LastWindowHeight=980
LastWindowMaximized=false
LastWindowWidth=1603
PrefSize=@Size(595 400)
RememberWindowSize=false
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=true
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
