" Show numbers and relative numbers
:set number
:set relativenumber

" Ignore case when searching in lowercase and do not ignore when searching
" witch capital cases.
:set ignorecase
:set smartcase

" Enable the use of :find in subdirectories
:set path+=**

" Use system clipboard
:set clipboard=unnamedplus

" Prefered colorscheme, wildcharm and desert are cool two
:colorscheme lunaperche
":colorscheme wildcharm
":colorscheme desert

" Show the cursorline
:set cursorline

" Set list mode to show tabs and spaces
:set list

" Minimal number of screen lines
:set scrolloff=8
:set sidescrolloff=8

" Tabsize and when insert spaces with the '>' and '<' commands
:set tabstop=4
:set softtabstop=4
:set shiftwidth=4
:set expandtab

" No wrap
:set nowrap
